defaults
    mode        http

frontend all-frn 0.0.0.0:80
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout client 86400000

    acl blog-acl hdr(Host) abesto.net
    use_backend blog-bck if blog-acl

    acl are-you-board-acl hdr(Host) board.abesto.net
    use_backend are-you-board-bck if are-you-board-acl

    acl mastermind-acl hdr(Host) mastermind.abesto.net
    use_backend mastermind-bck if mastermind-acl

    acl algo-acl hdr(Host) algo.abesto.net
    use_backend algo-bck if algo-acl

    acl ttrss-acl hdr(Host) ttrss.abesto.net
    use_backend ttrss-bck if ttrss-acl

backend blog-bck
    timeout server 30000
    timeout connect 4000
    server nginx-server 127.0.0.1:8000 weight 1 maxconn 1024 check

backend are-you-board-bck
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server are-you-board-srv 127.0.0.1:8001 weight 1 maxconn 1024 check

backend mastermind-bck
    timeout server 5000
    timeout connect 1000
    server mastermind-srv 127.0.0.1:8002 weight 1 maxconn 1024 check

backend algo-bck
    timeout server 10000
    timeout connect 1000
    server algo-srv 127.0.0.1:8003 weight 1 maxconn 1024 check

backend ttrss-bck
    timeout server 30000
    timeout connect 4000
    server ttrss-srv 127.0.0.1:8004 weight 1 maxconn 1024 check
