[server]
listen_host = abesto.net
listen_port = 6667

log_config = logging_debug.ini
servername = abesto.net
motd_file = motd.txt
# Defaults to time the server is started
#created = YYYY-mm-dd H:M:S

[parser]
# Accept trailing spaces before EOL
trailing_spaces = true
# Accept either \r, \n or \r\n as EOL
soft_eol = true
# Accept lowercase commands (join instead of JOIN)
lowercase_commands = true
